# member-list-android-app

./: .gitignore  LISENCE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memberlist/: DataPersistenceTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  WebViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memberlist/: MainActivity.kt
app/src/main/java/com/example/memberlist/data/: SharedPreferencesManager.kt
app/src/main/java/com/example/memberlist/model/: Member.kt
app/src/main/java/com/example/memberlist/ui/form/: FormActivity.kt
app/src/main/java/com/example/memberlist/ui/main/: MainActivity.kt  MemberAdapter.kt
app/src/main/java/com/example/memberlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memberlist/ui/webview/: WebViewActivity.kt
app/src/main/java/com/example/memberlist/util/: Constants.kt  FormValidator.kt  UrlConvertor.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_webview.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/memberlist/: ExampleUnitTest.kt  FormValidationTest.kt  MemberTest.kt  UrlConverterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
